:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --light-green: #53d769;
  --info: #17a2b8;
  --warning: #ffc107;
  --bright-red: #fc3d39;
  --light: #f8f9fa;
  --dark: #343a40;
  --black: #000000;
  --default-font-size: 1.6rem;
  --mid-font-size: 2rem;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --imgWidth: 0;
  --imgHeight: 0; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  font-family: Raleway; }

a {
  text-decoration: none;
  cursor: pointer;
  color: unset; }

.paragraph {
  color: #262626;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2.7rem; }
  .paragraph--hero {
    font-weight: 500; }
  .paragraph--white {
    font-weight: 300;
    color: #ffffff; }
  .paragraph--grey {
    color: #b9b9b9;
    font-weight: 300;
    font-size: 1.6rem; }
  .paragraph--big {
    font-size: 2rem;
    font-weight: 400; }

h1 {
  text-transform: capitalize; }

.section-title {
  font-size: 9rem;
  font-weight: 900;
  font-family: "Raleway" sans-serif; }
  .section-title--white {
    color: #ffffff; }
  .section-title--small {
    font-size: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-m-top-bottom-mid {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important; }

.u-box-center {
  margin: 0 auto; }

.u-m-top-big {
  margin-top: 10rem !important; }
  @media only screen and (max-width: 37.5em) {
    .u-m-top-big {
      margin-top: 5rem !important; } }

.u-m-top-small {
  margin-top: 1.5rem !important; }

.u-m-top-mid {
  margin-top: 4rem !important; }
  @media only screen and (max-width: 37.5em) {
    .u-m-top-mid {
      margin-top: 2rem !important; } }

.u-mb-m {
  margin-bottom: 3rem !important; }

.u-mb-sm {
  margin-bottom: 1rem !important; }

.u-text--white {
  color: var(--white) !important; }

.hidden {
  opacity: 0; }

.text-pink {
  color: #ff2b58; }

.btn {
  display: inline-block;
  color: #ffffff;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  text-transform: uppercase;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 2rem 2.5rem; }
  .btn--orange {
    background-color: #ff6033; }
  .btn--green {
    background-color: #96b92c; }
  .btn--red {
    background-color: #f72b3b; }
  .btn--big {
    padding: 1.5rem 4rem; }
  .btn--subscribe {
    padding: 1.5rem 3rem; }
  .btn--blog {
    padding: 1.5rem 4rem; }

.card {
  z-index: 3;
  list-style: none;
  position: relative;
  width: 370px;
  height: 310px;
  overflow: hidden; }
  .card__date {
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: rgba(0, 0, 0, 0.4);
    width: 60px;
    height: 60px;
    text-transform: capitalize;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 30px; }
    .card__date--month {
      color: #ffffff;
      font-size: 21px;
      opacity: 1; }
  .card__text-box {
    position: absolute;
    max-width: 370px;
    padding: 2rem;
    bottom: 0;
    left: 2rem; }
  .card__title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    font-family: "Raleway - Bold"; }
  .card__details {
    margin-top: 1rem;
    color: #ffffff;
    font-family: "Raleway - Light";
    font-size: 13px;
    font-weight: 300; }

.footer {
  background-color: #262626; }
  .footer__container {
    display: flex;
    justify-content: space-between;
    padding: 4rem 16rem; }

.nav {
  width: 100%;
  padding-top: 3rem;
  z-index: 1000;
  padding: 0 1rem 0 1rem;
  position: fixed; }
  @media only screen and (max-width: 78.125em) {
    .nav {
      background: #ffffff; } }
  .nav__container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav__brand {
    color: #262626;
    font-family: Pacifico;
    font-size: 50px;
    font-weight: 400; }
  .nav__list {
    display: flex;
    list-style: none;
    justify-content: space-between; }
  .nav__item {
    color: #262626;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase; }
    .nav__item:not(:last-child) {
      margin-right: 3.75rem; }
    .nav__item--active {
      border-top: 3px #ff6033 solid; }

.container {
  padding: 10rem 0;
  display: block;
  max-width: 1170px;
  margin: 0 auto; }

.hero {
  width: 100%;
  background-image: url("/../assets/img/header.png");
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  position: relative; }
  @media only screen and (min-width: 80em) {
    .hero {
      background-position: 0% 35%; } }
  .hero__container {
    position: absolute;
    max-width: 370px;
    top: 50%;
    left: 20%;
    transform: translateY(-50%); }
  .hero__title {
    color: #262626;
    font-family: "Raleway";
    font-size: 6rem;
    font-weight: bolder; }
  .hero__btn {
    margin-top: 3rem; }
  .hero__scroll {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%); }

.about {
  width: 100%;
  background-image: radial-gradient(circle 1125px at center, rgba(0, 196, 196, 0.9) 0%, rgba(0, 183, 183, 0.9) 32%, rgba(0, 173, 173, 0.9) 68%, rgba(0, 156, 156, 0.9) 100%); }
  .about__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media only screen and (max-width: 78.125em) {
      .about__container {
        justify-content: center; } }
  .about__img {
    max-width: 560px; }
  .about__text-box {
    max-width: 500px;
    text-align: left; }
    @media only screen and (max-width: 78.125em) {
      .about__text-box {
        max-width: unset;
        width: 100%;
        padding: 0 10px; } }

.services {
  background-color: #70bfff;
  padding: 3rem 1rem; }
  .services__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
  .services__box {
    display: flex;
    align-items: center; }
  .services__list {
    list-style: none; }
  .services__item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    max-width: 400px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem; }
  .services__description {
    font-size: 2rem;
    font-weight: 700;
    padding: 0 2rem;
    text-align: center;
    width: 100%; }
  .services__icon {
    display: flex;
    height: 10rem;
    width: 10rem;
    border-left: 1px solid #9d9d9d;
    padding: 0 2rem; }
  .services__title {
    display: flex;
    align-items: center;
    height: 530px;
    padding: 0 1rem;
    background-image: url("../assets/img/services.png");
    background-repeat: no-repeat; }

.gallery {
  background-color: #ffe92f; }
  .gallery__text-box {
    max-width: 580px;
    margin-bottom: 4.6rem; }
  .gallery__img-grid {
    list-style: none;
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    align-items: stretch; }
    @media only screen and (max-width: 78.125em) {
      .gallery__img-grid {
        flex-direction: column;
        max-width: 600px; } }
  .gallery__item {
    margin: 15px;
    display: block; }
    @media only screen and (max-width: 78.125em) {
      .gallery__item--double {
        height: 860px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; } }
  .gallery__img {
    display: block;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31); }

.subscribe {
  background-image: url("../assets/img/subscribe.png"); }
  .subscribe__text-box {
    max-width: 570px; }
  .subscribe__form {
    display: flex; }
  .subscribe__input {
    width: 570px;
    height: 55px;
    padding: 15px;
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 1.5rem; }
    .subscribe__input:focus {
      border: 1px solid #96b92c; }
    .subscribe__input::placeholder {
      color: #9d9d9d;
      font-family: inherit; }
  .subscribe__btn {
    width: 155px;
    height: 55px; }

.blog {
  background-color: #b07cf7; }
  .blog__text-box {
    max-width: 570px; }
  .blog__card-box {
    max-width: 1300px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
  .blog__card {
    margin: 1rem; }
    .blog__card--1 {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%), url("../assets/img/blog_1_bg.png"); }
    .blog__card--2 {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%), url("../assets/img/blog_2_bg.png"); }
    .blog__card--3 {
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(255, 255, 255, 0) 100%), url("../assets/img/blog_3_bg.png"); }
  .blog__btn {
    width: 100%;
    display: flex;
    align-content: center; }

.contact {
  background-image: url("../assets/img/contact.png");
  background-size: cover;
  background-position: center; }
  .contact__text-box {
    max-width: 400px;
    margin-bottom: 50px; }
  .contact__box {
    display: flex; }
  .contact__form {
    max-width: 500px; }
  .contact__input, .contact__text-area {
    width: 100%;
    padding: 1.7rem 0 1.7rem 2rem;
    margin-bottom: 1.5rem;
    border: 0;
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    color: #ffffff;
    background-color: #00c4c4;
    opacity: 0.6;
    border: none; }
    .contact__input:focus, .contact__text-area:focus {
      border-left: 5px solid #355b82;
      background-color: #00c4c4;
      opacity: 1; }
    .contact__input::placeholder, .contact__text-area::placeholder {
      font-family: inherit;
      color: #ffffff;
      font-weight: 300; }
  .contact__data {
    max-width: 320px;
    margin-left: 170px; }
