.gallery {
  background-color: $color-yellow;

  &__text-box {
    max-width: 580px;
    margin-bottom: 4.6rem;
  }

  &__img-grid {
    list-style: none;
    display: flex;
    width: 1200px;
    flex-wrap: wrap;
    align-items: stretch;

    @include respond(tab-land) {
      flex-direction: column;
      max-width: 600px;
    }
    @include respond(phone) {
      max-width: 100%;
    }
  }

  &__item {
    margin: 15px;
    display: block;
    // display: flex;
    // align-items: center;
    &--double {
      flex-grow: 99993;
      @include respond(tab-land) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      @include respond(phone) {
        height: unset;
        max-height: 100%;
      }
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);
    @include respond(tab-land) {
      width: 500px;
    }
    @include respond(phone) {
      max-width: 100%;
    }
  }
}
